GOOGLE_CLIENT_ID=777020502568-i5dca61fcjqa4mntal586ui4ve5j3f7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://vercel.com/badger751s-projects/shopify-google-auth/AGn23XV2PqyuEsYuJzdrfHkTQuTA/google/callback
SHOPIFY_STORE_URL=https://kalaalaya.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=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
SHOPIFY_API_KEY=39a7c1b674b671dafce3ce5791739c9a
SHOPIFY_API_PASSWORD=c358b48feda9b496747f39726cdbbb37
