GOOGLE_CLIENT_ID=777020502568-i5dca61fcjqa4mntal586ui4ve5j3f7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://kalaalaya.com/google/callback

SHOPIFY_STORE_URL=https://kalaalaya.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=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
